# daprProxyExamples

./: .cnb.yml  README.md  daprProxyExamples.sln  grpc-server.yaml  web-server.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
WebServer/: Program.cs  WebServer.csproj
WebServer/Controllers/: GreeterController.cs
WebServer/Properties/: launchSettings.json
daprProxyExamples/: Program.cs  daprProxyExamples.csproj
daprProxyExamples/Protos/: greet.proto
daprProxyExamples/Services/: GreeterService.cs
