<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>a3cae477-6057-40b5-9bb4-afcba4b903e6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\daprProxyExamples\daprProxyExamples.csproj" />
      <ProjectReference Include="..\WebServer\WebServer.csproj" />
    </ItemGroup>

</Project>
