<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.3"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\daprProxyExamples\daprProxyExamples.csproj"/>
    </ItemGroup>

</Project>
